<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <EditText
        android:id="@+id/std_rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:hint="Roll No"/>

    <EditText
        android:id="@+id/std_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/std_rollno"
        android:layout_marginLeft="5dp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/std_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/std_name"
        android:layout_marginLeft="5dp"
        android:hint="Semester"/>

    <EditText
        android:id="@+id/std_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/std_semester"
        android:layout_marginLeft="5dp"
        android:hint="Course"/>

    <Button
        android:id="@+id/add_std_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/std_course"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Add Student"/>

</RelativeLayout>